
<html lang = "en">
    <head>
       <meta charset = "utf-8">
       <title>Droppable</title>
       <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
       <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
       <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
       
       <style type="text/css">
         .ui-widget-header {
             background:lightsteelblue;
             border: 1px solid darkgray;
             color:black;
             font-weight: bold;
          }
          .ui-widget-content {
             background:thistle;
             border: 1px solid black;
             color:black;
          }
          .MyCls{background-color:powderblue;color:black}
          #Drop1{ 
             width: 200px; 
             height: 200px; 
             padding: 10px; 
             margin: 0px 5px 10px 0; 
          }
          
          #Drop2{ 
             width: 250px;
             height: 250px;
             padding: 10px; 
             margin: 10px;  
          }
       </style>
 
       <script type="text/javascript">
          $(document).ready(function () {
           
               $("#Drop1").draggable();
 
               $("#Drop2").droppable({ 
                   accept: "#Drop1",
                   drop:function(event, ui) {
                       $(this).addClass("MyCls").find("p").html("CHANGED");
                       
                   }
               });
               
           });
       </script>
    </head>
    
    <body>
          <div id="Drop1" class = "ui-widget-content">
             <p>DRAG TO CHANGE</p>
          </div>
          <hr/>
          <div id="Drop2" class = "ui-widget-header">
             <p>CHANGE</p>
          </div>
       
       
    </body>
 </html>